{
  "ConnectionStrings": {
    "NW": "Data Source=.\\sqlexpress;Database=Northwind;Integrated Security=SSPI;MultipleActiveResultSets=True;",
    "NW2": "Data Source=.\\sqlexpress;Database=Northwind;User Id=nwuser;Password=123;MultipleActiveResultSets=True;"
  }
}