{
  "ConnectionStrings": {
    "NW": "Server=.\\sqlexpress;Database=Northwind;User Id=nw;Password=nw;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
